# servicetrack-microservices

./: docker-compose.yml  pom.xml  render.yaml
client-service/: Dockerfile  pom.xml
client-service/client-domain/: pom.xml
client-service/client-domain/src/main/java/pl/servicetrack/configuration/: CorsConfig.java  SecurityConfiguration.java
client-service/client-repository/: pom.xml
client-service/client-repository/src/main/java/pl/servicetrack/configuration/: ClientRepositoryConfiguration.java
client-service/client-web/: pom.xml
client-service/client-web/src/main/java/pl/servicetrack/: ClientServiceApp.java
client-service/client-web/src/main/resources/: application.properties
client-service/client-web/src/main/resources/db/changelog/: db.changelog-master.yaml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: index.js
frontend/src/api/: apiConstants.js  apiFunctions.js  auth.js
frontend/src/assets/: index.js
frontend/src/components/: index.js
frontend/src/components/button/: CustomButton.js  button.css
frontend/src/components/checkbox/: CustomCheckbox.js
frontend/src/components/datepicker/: CustomDatepicker.js  customDatepicker.css
frontend/src/components/dropDownList/: DropDownList.js  dropDownList.css
frontend/src/components/iconButton/: EditDeleteIconButtonsContainer.js  IconDeleteButton.js  IconEditButton.js  IconXButton.js  iconButton.css
frontend/src/components/password/: CustomPassword.js
frontend/src/components/popup/: ClientSelectionPopup.js  LoggedIn.js  Registered.js  TimeRangePopup.js  creationPopup.css  emptyFieldsPopup.css
frontend/src/components/popup/CreationPopup/: ClientCreationPopup.js  ServiceOrderCreationPopup.js  TechnicianCreationPopup.js
frontend/src/components/popup/EditionPopup/: ClientEditionPopup.js  ServiceOrderEditionPopup.js  TechnicianEditionPopup.js
frontend/src/components/popup/errorPopup/: AlreadyExistingUserPopup.js  EmptyFieldsPopup.js  NotExistingUserPopup.js  WrongValuePopup.js
frontend/src/components/protectedRoute/: ProtectedRoute.js
frontend/src/components/searchbar/: Searchbar.js  searchbar.css
frontend/src/components/sidebar/: Sidebar.js  SidebarData.js  sidebar.css
frontend/src/components/table/: Table.js  TableColumns.js  table.css
frontend/src/components/textField/: CustomTextField.js
frontend/src/components/timepicker/: CustomTimePicker.js  customTimepicker.css
frontend/src/components/title/: Title.js  title.css
frontend/src/components/userBar/: UserBar.js  userBar.css
frontend/src/constants/: colors.css  colors.js  fonts.css  index.js
frontend/src/context/: appContext.js  index.js
frontend/src/pages/: NotFoundPage.js  index.js  loginPage.css  profilePage.css  registrationPage.css
frontend/src/pages/listPages/: ClientsListPage.js  ServiceOrdersPage.js  TechniciansListPage.js  UserServiceOrdersPage.js
frontend/src/pages/userPages/: LoginPage.js  ProfilePage.js  RegistrationPage.js
frontend/src/services/: appService.js
frontend/src/styles/: app.css  index.js  logo.css  responsive.css
frontend/src/utils/: functions.js  index.js  values.js
main-web/src/main/resources/: application.properties
serviceorder-service/: Dockerfile  pom.xml
serviceorder-service/serviceorder-domain/: pom.xml
serviceorder-service/serviceorder-domain/src/main/java/pl/servicetrack/configuration/: SecurityConfiguration.java
serviceorder-service/serviceorder-repository/: pom.xml
serviceorder-service/serviceorder-web/: pom.xml
serviceorder-service/serviceorder-web/src/main/java/pl/servicetrack/: ServiceOrderServiceApp.java
serviceorder-service/serviceorder-web/src/main/resources/db/changelog/: db.changelog-master.yaml
technician-service/: Dockerfile  pom.xml
technician-service/technician-domain/: pom.xml
technician-service/technician-repository/: pom.xml
technician-service/technician-web/: pom.xml
technician-service/technician-web/src/main/java/pl/servicetrack/: TechnicianServiceApp.java
technician-service/technician-web/src/main/java/pl/servicetrack/model/: AddTechnicianRequest.java
technician-service/technician-web/src/main/resources/: application.properties
technician-service/technician-web/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/: Dockerfile  pom.xml
user-service/user-domain/: pom.xml
user-service/user-repository/: pom.xml
user-service/user-web/: pom.xml
user-service/user-web/src/main/java/pl/servicetrack/: UserServiceApp.java
user-service/user-web/src/main/resources/db/changelog/: db.changelog-master.yaml
(+1 files in other folders)
